# db connect info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gb4387gb
spring.datasource.url=jdbc:mariadb://localhost:3306/mukisa_tea_db
