<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Are you tea?</title>
    <link rel="stylesheet" type="text/css" href="css/public_settings.css">

    <style>
        :root{
            --bs-main-bg: #A4D792;
            --bs-sub-bg:#64cb3f;
            --bs-light-black:#6c757d;
        }
        .text-color{color:var(--bs-main-bg)!important;}
        .text-color2{color:var(--bs-light-black)!important;}
        .text-color2:hover{color:var(--bs-sub-bg)!important;}
        .controll-btn{border: 2px solid var(--bs-main-bg);color: white;background-color: var(--bs-main-bg);
            border-radius: 10px;
        }
        .controll-btn:hover{border: 2px solid var(--bs-main-bg);color: white;background-color: var(--bs-sub-bg);
            border-radius: 10px;
        }
        .table-color{border-bottom: 1px solid var(--bs-main-bg)!important;}
        .no-content-data{height: 500px;}
        .shadow-x{
            box-shadow: 5px 0 10px rgba(0,0,0,0.5), -5px 0 10px rgba(0,0,0,0.5);
        }
        .active{color: var(--bs-main-bg) !important;}
        .active:hover{color: var(--bs-sub-bg) !important;}
    </style>
</head>

<body id="page-top">

<!-- 헤더 -->
<div th:insert="~{/header :: commonFragment}"></div>
<div th:insert="~{/header :: navFragment}"></div>

<section class="page-section public-settings" id="services">
    <div class="container" style="margin-bottom:60px;">

        <!-- 콘텐츠 제목 -->
        <div class="row py-5">
            <div class="col-lg-9 mx-auto text-white text-center" style="margin-left:300px;">
                <h1 class="display-5 fw-bold text-color">커뮤니티</h1>
            </div>

        </div>

        <div class="mb-3">
            <label class="form-label">글 제목</label>
            <p th:text="${communityview.boTitle}"></p>
        </div>

        <!-- 파일 이름이 '파일이 없습니다.'가 아닌 경우에만 출력 -->
        <div class="mb-3" th:if="${communityview.boFilepath ne '파일이 없습니다.'}">
            <label class="form-label">파일 이름</label>
            <p th:text="${communityview.boFilename}"></p>
        </div>

        <div class="mb-3">
            <!-- 파일이 없을 경우에는 링크를 표시하지 않음 -->
            <a th:if="${communityview.boFilepath ne '파일이 없습니다.'}" th:href="@{${communityview.boFilepath}}" onclick="return handleDownload()">다운받기</a>
        </div>

        <div class="mb-3">
            <label class="form-label">내용</label>
            <p th:text="${communityview.boContent}"></p>
        </div>

        <a href="/community" type="button" class="btn btn-primary">목록</a>
        <a th:href="@{/communitymodify/{boNo}(boNo = ${communityview.boNo})}" type="button" class="btn btn-success">수정</a>
        <a th:href="@{/communitydelete(boNo=${communityview.boNo})}" type="button" class="btn btn-danger" onclick="confirmDelete()">삭제</a>
    </div>
</section>

<script th:inline="javascript">
    /** 파일에 대한 메시지*/
    /*<![CDATA[*/
    function handleDownload() {
        var filepath = /*[[${communityview.boFilepath}]]*/ '';

        // 파일이 없는 경우 경고창 띄우기
        if (filepath === "파일이 없습니다.") {
            alert("파일이 없습니다.");
            return false; // 다운로드 막기
        }

        // 파일이 있는 경우 다운로드 실행
        return true;
    }
    /*]]>*/

    /** 커뮤니티 글 삭제 */
    /*<![CDATA[*/
    function confirmDelete() {
        // 삭제 여부 확인
        var result = confirm("삭제 하시겠습니까?");

        // 확인이면 삭제 진행
        if (result) {
            window.location.href = /*[[@{/communitydelete(boNo=${communityview.boNo})}]]*/ ''; // 삭제 URL 입력
        }
    }
    /*]]>*/
</script>

<!-- 푸터 -->
<div th:insert="~{/footer :: footerFragment}"></div>

<!--스크립트 로딩-->
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="/js/main_scripts.js"></script>
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

</body>

</html>
