<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/public_settings.css">

    <style>
        .min-height{min-height: 500px; padding: 50px;}
        :root{
            --bs-main-bg: #A4D792;
            --bs-sub-bg:#64cb3f;
            --bs-light-black:#6c757d;
        }
        .text-color{color:var(--bs-main-bg)!important;margin-bottom: 20px;}
        .controll-btn{border: 2px solid var(--bs-main-bg);color: white;background-color: var(--bs-main-bg);
            border-radius: 10px; min-height: 100px; width: 70%; margin-top: 180px; font-size: 40px;
        }
        .controll-btn:hover{border: 2px solid var(--bs-main-bg);color: white;background-color: var(--bs-sub-bg);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <div th:insert="~{header :: commonFragment}"></div>
    <div th:insert="~{header :: navFragment}"></div>

    <!-- 메인 -->
    <div class="main public-settings">
        <div class="container fw-bold text-center shadow rounded min-height middle" >
            <label class="text-color">아이디</label><br>
            <input style="text-align: center;" disabled th:value="${member}"><br>

            <button class="controll-btn fw-bold" onclick="location.href='/memDelete'">회원 탈퇴</button>
        </div>
    </div>

    <!-- 푸터 -->
    <div th:insert="~{footer :: footerFragment}"></div> 

    <script>
        var btnDel = document.getElementsByClassName('controll-btn');
        btnDel[0].addEventListener("click",function{
            alert("정말 삭제하시겠습니까?");
        });
    </script>
</body>
</html>